{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "outside-thu.gl.joinmc.link",
          "assigned_srv": "outside-thu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7cba78e-83b4-4715-bf5a-cef47e4c8ded",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38430,
          "port_start": 38429,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T19:57:58.177007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fe74f48-7fa3-499a-8086-64658927b1c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4817a5c-801c-4c9b-a632-bad8c943ec09",
          "agent_name": "from-key-51f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
